0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/lenovo/Convolution2D/Convolution2D/solution1/sim/verilog/AESL_automem_input_r.v,1746262566,systemVerilog,,,,AESL_automem_input_r,D:/Vitis_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lenovo/Convolution2D/Convolution2D/solution1/sim/verilog/AESL_automem_kernel.v,1746262566,systemVerilog,,,,AESL_automem_kernel,D:/Vitis_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lenovo/Convolution2D/Convolution2D/solution1/sim/verilog/AESL_automem_output_r.v,1746262566,systemVerilog,,,,AESL_automem_output_r,D:/Vitis_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lenovo/Convolution2D/Convolution2D/solution1/sim/verilog/Convolution2D.autotb.v,1746262566,systemVerilog,,,,apatb_Convolution2D_top,D:/Vitis_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lenovo/Convolution2D/Convolution2D/solution1/sim/verilog/Convolution2D.v,1746262478,systemVerilog,,,,Convolution2D,D:/Vitis_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lenovo/Convolution2D/Convolution2D/solution1/sim/verilog/Convolution2D_dadbkb.v,1746262479,systemVerilog,,,,Convolution2D_dadbkb,D:/Vitis_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lenovo/Convolution2D/Convolution2D/solution1/sim/verilog/Convolution2D_dmucud.v,1746262480,systemVerilog,,,,Convolution2D_dmucud,D:/Vitis_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lenovo/Convolution2D/Convolution2D/solution1/sim/verilog/ip/xil_defaultlib/Convolution2D_ap_dadd_3_full_dsp_64.vhd,1746262606,vhdl,,,,convolution2d_ap_dadd_3_full_dsp_64,D:/Vitis_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/lenovo/Convolution2D/Convolution2D/solution1/sim/verilog/ip/xil_defaultlib/Convolution2D_ap_dmul_4_max_dsp_64.vhd,1746262616,vhdl,,,,convolution2d_ap_dmul_4_max_dsp_64,D:/Vitis_2018/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
